* {
  margin: 0;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.bgColorRed {
  background: #de2028 !important;
}


#texthero {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  /* max-width: ; */
  width: 100%;
  height: 50px;
}


.btnhero {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
}

.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(../assets/v.mp4);
}

video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: 
  /* linear-gradient(45deg, black, rgba(0,0,0,.3) ) */
  linear-gradient(358deg, black, rgba(0,0,0,.3) );
  /* background-size: 3px 3px; */
  z-index: 2;
}

#dropd{
  backdrop-filter: blur(20px);
}


@media(max-width:1100px) {
  #img4 {
    height: 630px !important;
  }

}

@media(max-width:865px) {

  #Q28 {
    height: 693px !important;
  }
}

@media(max-width:550px) {
  #img1 {
    height: 500px !important;
  }

  #img3 {
    height: 500px !important;
  }

  #img4 {
    height: 500px !important;
  }

  #Q28 {
    height: 500px !important;
  }
}

@media(max-width:535px) {
  .card {
    overflow: hidden;
    width: 400px !important;
    height: 100vw;
    margin: 5%;
    float: left;
    display: block;
    position: relative;
    background-color: #fff;
    transition: box-shadow 300ms ease-in;
  }

  #img1 {
    height: 400px !important;
  }

  #explore {
    font-size: 3.5rem !important;
  }

}

@media(max-width:320px) {
  #img1 {
    height: 320px !important;

  }

  #Q28 {
    height: 440px !important;
    margin-left: -4px !important;
  }

  .card {
    overflow: hidden;
    width: 260px !important;
    height: 100vw;
    margin: 5%;
    float: left;
    display: block;
    position: relative;
    background-color: #fff;
    transition: box-shadow 300ms ease-in;
  }

  #img4,
  #img3 {
    height: 400px !important;
  }

  .pbc {
    font-size: 2.5rem !important;
  }

}




/* 

  
  .container {
    padding: 20px 63px 20px 65px;
  }
   */
.card {
  overflow: hidden;
  width: 500px !important;
  height: 100vw;
  margin: 5%;
  float: left;
  display: block;
  position: relative;
  background-color: #fff;
  transition: box-shadow 300ms ease-in;
}

@media (min-width: 768px) {
  .card {
    width: calc((100vw - 350px) / 2);
    height: calc((100vw - 350px) / 2);
    margin: 2.5vw;
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc((100vw - 385px) / 3);
    height: calc((100vw - 385px) / 3);
    margin: 10px 20px 10px 0;
  }
}

.card:hover {
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.1);
}

.img--container {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.img--container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card--text {
  bottom: -50%;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  transition: all 450ms cubic-bezier(0.6, 0.06, 0.34, 0.61);
}

@media (min-width: 768px) {
  .card--text {
    bottom: -51%;
  }
}

@media (min-width: 1024px) {
  .card--text {
    bottom: -64%;
  }
}

@media (min-width: 1420px) {
  .card--text {
    bottom: -75%;
  }
}

.card--text.is-clicked,
.card:hover .card--text {
  bottom: 0%;
}

.text--container {
  padding: 30px;
}

.text--title {
  font-size: 1.15em;
  margin-bottom: 0.75em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.text--details:before {
  content: "";
  display: block;
  width: 30%;
  height: 1px;
  background-color: #ddd;
  margin: 30px 0;
}

.text--description {
  line-height: 1.4em;
}

.text--link {
  text-decoration: none;
  margin-top: 1em;
  display: inline-block;
  color: #a52a2a;
}

.text--link:hover {
  color: #d65f8d;
}

/* 
  .card {
    overflow: hidden;
    width: 500px !important;
    height: 30vw !important;
    margin: 5%;
    float: left;
    display: block;
    position: relative;
    background-color: #fff;
    transition: box-shadow 300ms ease-in;
  }
  @media (min-width: 768px) {
    .card {
      width: calc((100vw - 350px) / 2);
      height: calc((100vw - 350px) / 2);
      margin: 2.5vw;
    }
  }
  @media (min-width: 1024px) {
    .card {
      width: calc((100vw - 385px) / 3);
      height: calc((100vw - 385px) / 3);
      margin: 10px 20px 10px 0;
    }
  }
  .card:hover {
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.1);
  }
  
  .img--container {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .img--container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .card--text {
    bottom: -50%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    transition: all 450ms cubic-bezier(0.6, 0.06, 0.34, 0.61);
  }
  @media (min-width: 768px) {
    .card--text {
      bottom: -51%;
    }
  }
  @media (min-width: 1024px) {
    .card--text {
      bottom: -50%;
    }
  }
  @media (min-width: 1420px) {
    .card--text {
      bottom: -75%;
    }
  }
  .card--text.is-clicked, .card:hover .card--text {
    bottom: 0%;
  }
  
  .text--container {
    padding: 30px;
  }
  .text--title {
    font-size: 1.15em;
    margin-bottom: 0.75em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .text--details:before {
    content: "";
    display: block;
    width: 30%;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0;
  }
  .text--description {
    line-height: 1.4em;
    color: #fff !important;
  }
  .text--link {
    text-decoration: none;
    margin-top: 1em;
    display: inline-block;
    color: #a52a2a;
  }
  .text--link:hover {
    color: #d65f8d;
  } */